app/views/devise/passwords/new.html.haml
.container
  %h3 Forgot your password?
  .row
    .col.s12.m6
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true
        .actions
          %button.waves-effect.waves-light.btn{:type => "submit"} Send me reset password instructions
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h3>Forgot your password?</h3>
<div class="row">
  <div class="col s12 m6">
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true %>
      </div>

      <div class="actions">
      <button type='submit' class="waves-effect waves-light btn">Send me reset password instructions</button>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
